.card_width {
    width: 80% !important;
    height: 200px;
    background-color: #F1F3FF;
    margin: 0 auto;


}

.btn_prevnext {
    color: black;
    background-color: green;
    padding: 50px;
}


.social-container {}

a.social {
    transition: transform 250ms;
    display: inline;
}

a.social:hover {
    transform: translateY(-2px);
}

a.youtube {
    color: #eb3223;
}

a.facebook {
    color: #4968ad;
}

a.twitter {
    color: #49a1eb;
}

a.instagram {
    color: black;
}






#app {
    height: 100%
}

.holder {
    background-color: #F1F3FF;
    width: 619px;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.list_style {
    list-style-type: none;

}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.App {
    font-family: sans-serif;
}

.header {
    text-align: center;
}

.carousel-container {
    margin: 20px;

}

.selected-image {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 50px;
    position: relative;

}

.carousel {
    position: relative;
}

.carousel__images {
    display: flex;
    max-width: 100%;
    overflow-x: scroll;
}

.carousel__image {
    margin-right: 10px;
    height: 150px;
    min-width: 150px;
    border: 3px solid #ffa70000;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.carousel__images::-webkit-scrollbar {
    width: 18px;
}

/* Track */
.carousel__images::-webkit-scrollbar-track {
    background: transparent;
}

/* Handle */
.carousel__images::-webkit-scrollbar-thumb {
    background: transparent;
}

.carousel__image-selected {
    border: 3px solid #ffa700 !important;

}


.carousel__button {
    position: absolute;
    top: 40%;
    border-radius: 50%;
}

.carousel__button-left {
    left: 10px;
}

.carousel__button-right {
    right: 10px;
}

.container-dots {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.dot {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 3px solid #f1f1f1;
    margin: 0 5px;
    background: #f1f1f1;
}

.dot.active {
    background: rgb(32, 32, 32);
}

.btn-slide {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #f1f1f1;
    border: 1px solid rgba(34, 34, 34, 0.287);
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.btn-slide-img {
    width: 25px;
    height: 25px;
    pointer-events: none;
}

.prev {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 50%;
    left: 33%;
    transform: translateY(-60%);
}

.next {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 50%;
    right: 33%;
    transform: translateY(-60%);
}

.lower {
    width: 50px;
    height: 50px;
}

.demo {
    display: flex;
}




.testimonial-container {
    display: flex;
    overflow-x: hidden;
    padding-bottom: 20px;
    justify-content: center;
}

.carousel-card {
    width: 619px;
    height: 250px;
    padding: 15px;
    display: flex;
    align-items: center;
    flex: 0 0 auto;
    background-color: #f1f3ff;
    margin-right: 20px;
    border-radius: 1%;
    overflow-wrap: break-word;
}

.carousel-content {
    display: flex;
}

.image-thumbnail-testimonial {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin-right: 30px;
}

.carousel-ratting {
    color: #f9cc00;
}

.testimonial-button-wrapper {
    display: flex;
    justify-content: center;
    gap: 30px;
    cursor: pointer;
}

.testimonial-button {
    border-style: solid;
    border-color: #c4c4c4;
    border-radius: 50px;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}


.bgHeader {
    background-color: #F1F3FF;

}


ul {
    list-style-type: none;
}



li a {
    color: black;
    text-decoration: none;
}

.menu_footer {
    color: black;
}



.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.rectangle {
    background-color: darkblue;

}

.arrow_button {
    border: 1px solid black;
    border-radius: 50%;
}






/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    #respon-2-2 {
        width: 585px !important;
    }

    .respon-3 {
        width: 100% !important;
        max-width: 100% !important;
        display: block !important;
        height: auto !important;
    }

    .respon-3img {
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
    }

    .respon-5 {
        gap: 10px !important;
    }

    .respon-5-1 {
        width: 100% !important;
    }


    .respon-8 {
        width: 100% !important;
    }

    .respon-9 {
        width: 100% !important;
    }

    .respon-10 {
        gap: 30px !important;
    }

    .respon-10-1 {
        width: 100% !important;
    }


    .respon-10-2-1 {
        position: relative !important;
        left: 0% !important;
    }




}



@media only screen and (max-width: 767px) {
    .respon-2-2 {
        width: 740px !important;
    }

    .respon-3 {
        width: 100% !important;
        max-width: 100% !important;
        display: block !important;
        height: auto !important;
    }

    .respon-3img {
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
    }

    .respon-5 {
        gap: 10px !important;
    }

    .respon-5-1 {
        width: 100% !important;
    }


    .respon-8 {
        width: 100% !important;
    }

    .respon-9 {
        width: 100% !important;
    }

    .respon-10 {
        gap: 30px !important;
    }

    .respon-10-1 {
        width: 100% !important;
    }


    .respon-10-2-1 {
        position: relative !important;
        left: 0% !important;
    }



}